<!DOCTYPE html>
<html lang="en">
<head>
<title>art portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 1; /* Ensure navbar stays above sidebar */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 18px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Gallery styles */
.gallery {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  margin-top: auto; /* Push footer to the bottom of the page */
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="index.html" class="left">Home</a> 
    <a href="abme.html" class="left">Bio</a>
  </div>
  
<div class="gallery">
  <a href="2021gal.html"><img src="art_home/2021.jpg" alt="Art from 2021"></a>
  <a href="2022gal.html"><img src="art_home/2022.jpg" alt="Art from 2022"></a>
  <a href="2023gal.html"><img src="art_home/2023.jpg" alt="Art from 2023"></a>
  <a href="2024gal.html"><img src="art_home/2024.jpg" alt="Art from 2024"></a>
</div>

  <div class="footer">
    <p>&copy; Anna Dmitrieva</p>
  </div>
  
</body>
</html>
